{
  "name": "left-swipe-action",
  "version": "0.1.0",
  "authors": [
    "tejitak"
  ],
  "description": "Left swipe action with Polymer web components",
  "keywords": [
    "Polymer",
    "web-components"
  ],
  "license": "MIT",
  "homepage": "https://github.com/tejitak/left-swipe-action",
  "dependencies": {
    "polymer": "Polymer/polymer#~0.3.5"
  },
  "ignore": [
    "**/.*"
  ]
}
